{
  "name": "mobile-devices-controller",
  "version": "2.2.0",
  "main": "index.js",
  "description": "Manage devices, emulators and simulators.",
  "keywords": [
    "device",
    "emulator",
    "simulator"
  ],
  "author": "Svetoslav Tsenov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NativeScript/mobile-devices-controller/issues"
  },
  "homepage": "https://github.com/NativeScript/mobile-devices-controller#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NativeScript/mobile-devices-controller.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^8.0.31",
    "typescript": "^2.7.2"
  },
  "scripts": {
    "prepare": "tsc",
    "watch": "tsc -watch"
  }
}
