{
    "name": "mobile-devices-controller",
    "version": "3.0.8-1",
    "main": "index.js",
    "description": "Manage devices, emulators and simulators.",
    "keywords": [
        "device",
        "emulator",
        "simulator"
    ],
    "directories": {
        "lib": "./lib",
        "bin": "./bin"
    },
    "bin": {
        "d-controller": "./bin/controller"
    },
    "author": "Svetoslav Tsenov",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/NativeScript/mobile-devices-controller/issues"
    },
    "homepage": "https://github.com/NativeScript/mobile-devices-controller#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NativeScript/mobile-devices-controller.git"
    },
    "dependencies": {
        "ios-device-lib": "^0.4.15"
    },
    "devDependencies": {
        "@types/node": "^10.12.10",
        "typescript": "^3.2.0"
    },
    "scripts": {
        "prepare": "tsc",
        "watch": "tsc -watch"
    }
}
